RREACT_APP_ENV_API_URL=https://ko0wc9av9h.execute-api.eu-north-1.amazonaws.com/dev

#REACT_APP_API_BASE_URL=https://ko0wc9av9h.execute-api.eu-north-1.amazonaws.com/dev

#REACT_APP_ENV_API_URL=https://YOUR_API_GW_STAGE_URL
#REACT_APP_IDENTITYPOOL_ID=AMAZON_COGNITO_IDENTITYPOOL_ID
#REACT_APP_REGION=AMAZON_COGNITO_APP_REGION
#REACT_APP_USERPOOL_ID=AMAZON_COGNITO_APP_USERPOOL_ID
#REACT_APP_WEBCLIENT_ID=AMAZON_COGNITO_APP_WEBCLIENT_ID